# gelati

Filippini.Nicolò.4i.Gelati/Filippini.Nicolò.4i.Gelati/: App.xaml  App.xaml.cs  Filippini.Nicolò.4i.Gelati.csproj  Filippini.Nicolò.4i.Gelati.sln  Gelato.cs  Ingrediente.cs  MainWindow.xaml  MainWindow.xaml.cs
